<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin e Padding</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* conteúdo da caixa. Defini uma largura a partir do conteudo content*/
            /* BORDER-BOX : Leva em consideração o tamanho da caixa. exemplo 500px ( será 50px do lado esquerdo e 50px do lado direto. 400px central*/
            box-sizing: border-box;

        }
        main {
            width: 70vw;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.226);
            border-radius: 15px;
            box-shadow: 1px 1px 5px black;

            padding: 0.50em 0.70em;
        }

        div {
            margin: 50px;
            margin-left: 20px;
            border: 1px solid #000;

        }
    </style>
</head>
<body>
    <main>
        <div id="box1">
            Essa é a primeira caixa
        </div>

        <div id="box2">
            Essa é a segunda caixa
        </div>

        <div id="box3">
            Essa é a terceira caixa
        </div>
    </main>

    
</body>
</html>